# Environment
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}
APP_ENV=${NODE_ENV}
NEXT_TELEMETRY_DISABLED=1
NEXT_RUNTIME=nodejs

# Database
DATABASE_URL=

# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=


# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_SUPPRESS_TURBOPACK_WARNING=

# Datadog
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_SITE=
NEXT_PUBLIC_DATADOG_SERVICE_NAME=

# Cloudflare
NEXT_PUBLIC_CF_BEACON_TOKEN=